[gd_scene load_steps=4 format=2]

[ext_resource path="res://pic/sprites/cobble0.png" type="Texture" id=1]
[ext_resource path="res://scripts/Cobble.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 8 )

[node name="Cobble" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Cobble" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 24 )
shape = SubResource( 1 )
