[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Audio_menu.gd" type="Script" id=1]
[ext_resource path="res://scripts/Settings.gd" type="Script" id=2]
[ext_resource path="res://scripts/Video_menu.gd" type="Script" id=3]
[ext_resource path="res://sounds_and_music/Click.wav" type="AudioStream" id=4]
[ext_resource path="res://pic/UI/theme.theme" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.560784, 0.337255, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.560784, 0.337255, 0.231373, 1 )

[node name="Settings" type="CanvasLayer"]
visible = false
script = ExtResource( 2 )

[node name="BackgroundSettings" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0470588, 0.054902, 0.113725, 0.329412 )
__meta__ = {
"_edit_lock_": true
}

[node name="TabSettings" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 100.0
margin_right = -250.0
margin_bottom = -100.0
theme = ExtResource( 5 )
tab_align = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Графика" type="Panel" parent="TabSettings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 31.0
margin_right = -4.0
margin_bottom = -8.0
custom_styles/panel = SubResource( 1 )

[node name="Video_menu" type="Control" parent="TabSettings/Графика"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabSettings/Графика/Video_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_top = 141.0
margin_right = -53.0
margin_bottom = -119.0

[node name="Labels" type="VBoxContainer" parent="TabSettings/Графика/Video_menu/HBoxContainer"]
margin_right = 225.0
margin_bottom = 101.0

[node name="FullScreen" type="Label" parent="TabSettings/Графика/Video_menu/HBoxContainer/Labels"]
margin_top = 6.0
margin_right = 225.0
margin_bottom = 25.0
size_flags_vertical = 6
text = "Полноэкранный режим"

[node name="Borderless" type="Label" parent="TabSettings/Графика/Video_menu/HBoxContainer/Labels"]
margin_top = 41.0
margin_right = 225.0
margin_bottom = 60.0
size_flags_vertical = 6
text = "Окно без рамок"

[node name="VSync" type="Label" parent="TabSettings/Графика/Video_menu/HBoxContainer/Labels"]
margin_top = 76.0
margin_right = 225.0
margin_bottom = 95.0
size_flags_vertical = 6
text = "Вертикальная синхронизация"

[node name="Checks" type="VBoxContainer" parent="TabSettings/Графика/Video_menu/HBoxContainer"]
margin_left = 229.0
margin_right = 253.0
margin_bottom = 101.0

[node name="FullScreen" type="CheckBox" parent="TabSettings/Графика/Video_menu/HBoxContainer/Checks"]
margin_right = 24.0
margin_bottom = 31.0

[node name="Borderless" type="CheckBox" parent="TabSettings/Графика/Video_menu/HBoxContainer/Checks"]
margin_top = 35.0
margin_right = 24.0
margin_bottom = 66.0

[node name="VSync" type="CheckBox" parent="TabSettings/Графика/Video_menu/HBoxContainer/Checks"]
margin_top = 70.0
margin_right = 24.0
margin_bottom = 101.0

[node name="Аудио" type="Panel" parent="TabSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 31.0
margin_right = -4.0
margin_bottom = -8.0
custom_styles/panel = SubResource( 2 )

[node name="Audio_menu" type="Control" parent="TabSettings/Аудио"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabSettings/Аудио/Audio_menu"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 156.0
margin_top = 152.5
margin_right = 102.0
margin_bottom = 28.0

[node name="Labels" type="VBoxContainer" parent="TabSettings/Аудио/Audio_menu/HBoxContainer"]
margin_right = 60.0
margin_bottom = 65.0

[node name="Master" type="Label" parent="TabSettings/Аудио/Audio_menu/HBoxContainer/Labels"]
margin_right = 60.0
margin_bottom = 19.0
size_flags_vertical = 6
text = "Общее"

[node name="Music" type="Label" parent="TabSettings/Аудио/Audio_menu/HBoxContainer/Labels"]
margin_top = 23.0
margin_right = 60.0
margin_bottom = 42.0
size_flags_vertical = 6
text = "Музыка"

[node name="Sound FX" type="Label" parent="TabSettings/Аудио/Audio_menu/HBoxContainer/Labels"]
margin_top = 46.0
margin_right = 60.0
margin_bottom = 65.0
size_flags_vertical = 6
text = "Звуки"

[node name="Slider" type="VBoxContainer" parent="TabSettings/Аудио/Audio_menu/HBoxContainer"]
margin_left = 64.0
margin_right = 204.0
margin_bottom = 65.0
size_flags_horizontal = 3
alignment = 1

[node name="Master" type="HSlider" parent="TabSettings/Аудио/Audio_menu/HBoxContainer/Slider"]
margin_top = 4.0
margin_right = 140.0
margin_bottom = 20.0
min_value = -45.0
max_value = 0.0

[node name="Music" type="HSlider" parent="TabSettings/Аудио/Audio_menu/HBoxContainer/Slider"]
margin_top = 24.0
margin_right = 140.0
margin_bottom = 40.0
min_value = -40.0
max_value = 0.0

[node name="SoundFX" type="HSlider" parent="TabSettings/Аудио/Audio_menu/HBoxContainer/Slider"]
margin_top = 44.0
margin_right = 140.0
margin_bottom = 60.0
min_value = -40.0
max_value = 0.0

[node name="ButtonExitSettings" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 691.0
margin_top = 91.0
margin_right = -250.0
margin_bottom = -478.0
theme = ExtResource( 5 )
text = "Выйти"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SoundFX"

[connection signal="tab_changed" from="TabSettings" to="." method="_on_TabSettings_tab_changed"]
[connection signal="toggled" from="TabSettings/Графика/Video_menu/HBoxContainer/Checks/FullScreen" to="TabSettings/Графика/Video_menu" method="_on_FullScreen_toggled"]
[connection signal="toggled" from="TabSettings/Графика/Video_menu/HBoxContainer/Checks/Borderless" to="TabSettings/Графика/Video_menu" method="_on_Borderless_toggled"]
[connection signal="toggled" from="TabSettings/Графика/Video_menu/HBoxContainer/Checks/VSync" to="TabSettings/Графика/Video_menu" method="_on_VSync_toggled"]
[connection signal="value_changed" from="TabSettings/Аудио/Audio_menu/HBoxContainer/Slider/Master" to="TabSettings/Аудио/Audio_menu" method="_on_Master_value_changed"]
[connection signal="value_changed" from="TabSettings/Аудио/Audio_menu/HBoxContainer/Slider/Music" to="TabSettings/Аудио/Audio_menu" method="_on_Music_value_changed"]
[connection signal="value_changed" from="TabSettings/Аудио/Audio_menu/HBoxContainer/Slider/SoundFX" to="TabSettings/Аудио/Audio_menu" method="_on_SoundFX_value_changed"]
[connection signal="pressed" from="ButtonExitSettings" to="." method="_on_BackFromSettings_pressed"]
